<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>execHTML</title>
    <style>
        h1 {
            color: orange;
        }
        body{
            background-color: gray;
        }
        ul{
            background-color: lightgray;
            list-style-type: square;
        }
        #resizeH1{
            background-color: lightgray;
            font-size: 65px;
        }
        .pStyle1{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pStyle2{
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pStyle3{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .coloUlP{
            background-color: skyblue;
        }

    </style>
  </head>
  <body>
    <h1 id="resizeH1">Exercícios 3.2</h1>
    <p class="coloUlP">Qual é a sua <strong class="pStyle1">c</strong> <strong class="pStyle2">o</strong> <strong class="pStyle3">r</strong> favorita?</p>
    <ul class="coloUlP">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>