<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>execHTML1</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        body{
            font-size: 16px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        .colorYellow{
            background-color: yellow;
            text-align: right;
            font-family: monospace;
        }
        .colorRed{
            background-color: red;
            font-weight: bold;
            text-align: center;
        }
        .colorMaroon{
            background-color: #755433;
        }
        ul{
            list-style-type: square;
            font-size: 2em;
            line-height: 80px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="colorYellow">Amarelo</li>
      <li class="colorRed">Vermelho</li>
      <li class="colorMaroon">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>