<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      // parte 1

      // 1
      let body = document.body;
      let elementH1 = document.createElement("h1");
      let conteudoH1 = "Exercício 5.2 - JavaScript DOM";
      conteudoH1.innerText = conteudoH1;
      body.appendChild(elementH1);

      // 2
      let MainAppend = document.createElement("div");
      MainAppend.className = "main-content";
      body.appendChild(MainAppend);

      //3
      let divMain = document.querySelector(".main-content");
      let elementMain = document.createElement("div");
      elementMain.className = "center-content";
      divMain.appendChild(elementMain);

      //4
      let divCenter = document.querySelector(".center-content");
      elementCenter = document.createElement("p");
      divCenter.appendChild(elementCenter);

      //5
      let elementCenter2 = document.createElement("div");
      elementCenter2.className = "left-content";
      divMain.appendChild(elementCenter2);

      //6
      let elementMain2 = document.createElement("div");
      elementMain2.className = "right-content";
      divMain.appendChild(elementMain2);

      //7
      let divLeft = document.querySelector(".left-content");
      elementIMG = document.createElement("img");
      elementIMG.className = "small-image";
      elementIMG.src = "https://picsum.photos/200";
      divLeft.appendChild(elementIMG);

      //8
      let divRight = document.querySelector(".right-content");
      let elementRight = document.createElement("ul");
      divRight.appendChild(elementRight);

      let myUl = document.querySelector("ul");
      for (let i = 1; i < 11; i++) {
        let myLi = document.createElement("li");
        myUl.appendChild(myLi);
      }
      
      //9
      for (let i = 0; i < 3; i++) {
        let mainH3 = document.createElement("h3");
        divMain.appendChild(mainH3);
      }

      //Parte 2

      elementH1.className = "title";
 
    </script>
  </body>
</html>